# settlement

./: build.gradle
.github/workflows/: cd.yml
src/main/java/kr/magicbox/settlement/: SettlementApplication.java
src/main/java/kr/magicbox/settlement/adapter/in/kafka/: KafkaConfiguration.java  PaymentEventKafkaListener.java  SettlementCommandKafkaListener.java
src/main/java/kr/magicbox/settlement/application/port/in/: HandlePaymentCancelSucceededUseCase.java  (+2 more)
src/main/java/kr/magicbox/settlement/application/service/: HandlePaymentCancelSucceededService.java  HandleSettlementReadyCommandService.java  HandleSettlementSettleCommandService.java
src/main/java/kr/magicbox/settlement/domain/aggregate/: Settlement.java
src/main/java/kr/magicbox/settlement/domain/enums/: SettlementStatus.java
src/main/java/kr/magicbox/settlement/domain/event/: OrderLineIdAware.java  SettlementCancelledEvent.java  SettlementDomainEvent.java  SettlementDomainEventType.java  SettlementReadyEvent.java  SettlementReversalNeededEvent.java  SettlementSettledEvent.java
src/main/java/kr/magicbox/settlement/domain/exception/: InvalidFieldException.java
src/main/java/kr/magicbox/settlement/domain/vo/: CreatorAccount.java  SettlementId.java
src/main/java/kr/magicbox/settlement/global/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  SystemError.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/kr/magicbox/settlement/: SettlementApplicationTests.java
(+7 files in other folders)
